<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgicon"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txtnum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/iconm" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/txtnum"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="78dp"
        android:text="number"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imgstar"
        app:layout_constraintStart_toEndOf="@+id/imgicon"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

    <ImageView
        android:id="@+id/imgstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnum"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/star" />
</androidx.constraintlayout.widget.ConstraintLayout>