<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/bkground"
    android:orientation="vertical"
    tools:context=".quiz">

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcard"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="50dp"

        android:elevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Question-"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#fff"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Textquestion"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_margin="25dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp"

            >


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp"
                >

                <RadioButton
                    android:id="@+id/rbtnop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option1"
                    android:onClick="clickbtn"

                    />

                <RadioButton
                    android:id="@+id/rbtnop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option2"
                    android:onClick="clickbtn"
                    />

                <RadioButton
                    android:id="@+id/rbtnop3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option1"
                    android:onClick="clickbtn"
                    />
            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >

        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="#111"
            android:background="@drawable/realbtn"/>
    </LinearLayout>


</LinearLayout>