<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="E-mail "
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="311dp"
        android:layout_height="248dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="223dp"
        android:background="#11000000"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Mail Content"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="41dp"
        android:background="#11000000"
        android:ems="10"
        android:hint=" To:"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="43dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="111dp"
        android:background="#4D8BC34A"
        android:text="mail it" />

</RelativeLayout>